<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>钱来了 触屏版</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	    <meta content="yes" name="apple-mobile-web-app-capable">
	    <meta content="black" name="apple-mobile-web-app-status-bar-style">
	    <meta content="telephone=no" name="format-detection">
	    <meta name="Keywords" content="钱来了">
	    <meta name="Description" content="钱来了">
	    <link rel="stylesheet" href="style/conmon.css">
	    <link rel="stylesheet" type="text/css" href="style/personal.css"/>
	    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	    <script type="text/javascript" src="js/style.js"></script>
	</head>
	<body style="margin: 0 auto;">
		<div id="container">
			<header>
			    <div class="header" style="left: 0px;">
			        <div class="container">
			            <a href=""><img src="images/fh-sjd.png" alt="" class="menu"></a>
			            <span style="line-height: 52px;color: #FFFFFF;font-size: 16px;font-weight: 600;">绑定支付宝</span>
			            <a href=""><img class="menu-r"></a>
			        </div>
			    </div>
			    <div id="header"></div>
			</header>
			<section>
				<div class="form-rc">
					<form action="" method="post">
						<input style="background: url(images/zc/nc-sjd.png) no-repeat;background-position: 3% center;background-size: 25px 25px;"  type="text"  id="" value="" placeholder="请输入支付宝姓名"/>
						<label for="">请输入4-10个字符</label>
						<input class="zhifubao" type="text" id="" value="" placeholder="请输入支付宝"/>
						<label for="">请输入4-10个字符</label>
						<input class="shouji" type="text"  id="" value="" placeholder="请输入手机号"/>
						<label for="">手机号格式错误</label>
						<input class="YZM"  style="width: 40%; border-right:solid 1px #e4e5e2 ;" type="text" id="" value="" placeholder="请输入验证码" />
						<img class="yzm" src="images/sjyzm-sjd.png"/>
						<label for="">验证码错误</label>
						<input  class="sjYZM" style="width: 40%; border-right:solid 1px #e4e5e2 ;" type="text" id="" value="" placeholder="手机验证码" />
						<input type="button" id="" value="获取语音验证码" />
						<label for="">验证码错误</label>
						<input type="submit" value="确 认"/>
					</form>
				</div>
			</section>
			<section>
			    <div class="fhdb" id="fhdb" style="display: none;"><img src="images/hddb-sjd.png"></div>
			</section>
			<footer>
			    <div id="footer-b"></div>
			    <div class="footer" style="left: 0px;">
			        <a href="index.html">
			            <img src="images/sy-sjd.png" alt=""><br>
			            首页
			        </a>
			        <a href="MissionHall.html" >
			            <img src="images/dt-sjd.png" alt=""><br>
			            任务
			        </a>
			        <a href="Income.html">
			            <img src="images/syy.png" alt=""><br>
			            收益
			        </a>
			        <a href="PersonalCenter.html">
			            <img src="images/gr-sjd.png" alt=""><br>
			            个人
			        </a>
			    </div>
			</footer>
		</div>
	</body>
</html>
